# Shared Variables
SECRET_KEY=1v=h*e8ul8h-Klv_#1el8l)J69vj=@ksp4vz2t9)G9gi^&)p

DB_HOST=db
POSTGRES_NAME=kmc
POSTGRES_DB=kmc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=azstudios9@gmail.com
EMAIL_HOST_PASSWORD=xxietcukjrxcgbbv

AZ_SSH_PASSWORD=@z-stud!0s

# Django
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
CSRF_TRUSTED_ORIGINS=http://localhost:2271,http://127.0.0.1:2271,http://0.0.0.0:2271,
CORS_ALLOWED_ORIGINS=http://localhost:2271,http://127.0.0.1:2271,http://0.0.0.0:2271,

# Front-end Integration
FRONT_URL=http://localhost:4200
BACKEND_URL=http://localhost:2271

# WASAGE Credentials
WASAGE_USER=4023b0815c482f01ad6e3343d3362f8a129ab742f0544e5b2aa36202774d703e
WASAGE_PASSWORD=b995d8ce3120f3766a9be84e32f3e93946eb96e918d78f84343c93cae7a773a3
# WASAGE_SENDERKEY=
WASAGE_SECRET=eec5b45417bbd6b9d7ddf749550a02a507db2fc3c417b0e0c57e6f8de56e1cf5

# Redis
REDIS_HOST_LOCATION=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0

