# Shared Variables
SECRET_KEY=1v=h*e8ul8h-Klv_#1el8l)J69vj=@ksp4vz2t9)G9gi^&)p

DB_HOST=db
POSTGRES_NAME=kmc
POSTGRES_DB=kmc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=azstudios9@gmail.com
EMAIL_HOST_PASSWORD=xxietcukjrxcgbbv

AZ_SSH_PASSWORD=@z-stud!0s

# Django
DEBUG=True

ALLOWED_HOSTS=staging.freaksrepublic.com,freaksrepublic.com,.freaksrepublic.com
CSRF_TRUSTED_ORIGINS=http://staging.freaksrepublic.com:8012,
CORS_ALLOWED_ORIGINS=http://staging.freaksrepublic.com:8012,

# Front-end Integration
FRONT_URL=http://staging.freaksrepublic.com:8012
BACKEND_URL=http://staging.freaksrepublic.com:8012

# WASAGE Credentials
WASAGE_USER=9f7ac0a6754afd4584c32a66009335d73eb9b07b2c0116cacec88dd880ac266a
WASAGE_PASSWORD=60599e32d7d505db61115e0c59c536c901972748becab64cfef21a9c173b6cb8
# WASAGE_SENDERKEY=
WASAGE_SECRET=d84663a0e5317281f51d02b37b4215bd2a3016eed76dd12924d17a34f0a87a0d

# Redis
REDIS_HOST_LOCATION=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0