# Shared Variables
SECRET_KEY=1v=h*e8ul8h-Klv_#1el8l)J69vj=@ksp4vz2t9)G9gi^&)p

DB_HOST=db
POSTGRES_NAME=kmc
POSTGRES_DB=kmc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
POSTGRES_PORT=5432

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@kandilmedical.com
EMAIL_HOST_PASSWORD=dnAKi97CMJGv

AZ_SSH_PASSWORD=@z-stud!0s

# Django
DEBUG=False
## A list of strings representing the host/domain names that this Django site can serve.
ALLOWED_HOSTS=www.kandilmedical.com,kandilmedical.com
## A list of trusted origins for unsafe requests (e.g. POST).
CSRF_TRUSTED_ORIGINS=https://www.kandilmedical.com,https://kandilmedical.com,
## list of origins that are authorized to make cross-site HTTP requests. The origins in this setting will be allowed,
## and the requesting origin will be echoed back to the client in the access-control-allow-origin header
CORS_ALLOWED_ORIGINS=https://www.kandilmedical.com,https://kandilmedical.com,

SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_SECONDS=31536000
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_PRELOAD=True

# Front-end Integration
FRONT_URL=https://www.kandilmedical.com
BACKEND_URL=https://www.kandilmedical.com

# WASAGE Credentials
WASAGE_USER=86798147b936c4f6ac0bd3e43da20042b87a312337ee85381fae0a53b65d1bbb
WASAGE_PASSWORD=74acf394e15c0ffe622d394981f556749e7678c7e82ccdf7a8279b8cf993372a
# WASAGE_SENDERKEY=
WASAGE_SECRET=75557e58aad6d7fa4fd2749442058f83e178d2a8c026af8cc0aeb8c25df2ce65

# Redis
REDIS_HOST_LOCATION=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
